# AppReportesConecta

./: .factorypath  .gitignore  .project  README.md  nbactions.xml  pom.xml
src/frontend/: .gitignore  package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/assets/excel/: export2Excel.js
src/frontend/src/components/: HelloWorld.vue
src/frontend/src/components/_layout/: Menu.vue
src/frontend/src/router/: index.js
src/frontend/src/service/: ReporteAnalisisService.js  ReporteGeneralService.js
src/frontend/src/utils/: Ultils.js
src/frontend/src/views/: Error.vue  GraficoBar.vue  Home.vue  ReporteAnalisisCartera.vue  ReporteCitasTel.vue  ReporteGeneral.vue  ReporteMensual.vue
src/main/java/com/appreportesconecta/: AppreportesconectaApplication.java
src/main/java/com/appreportesconecta/bean/: DataTableLazy.java  DataTableLazyResponse.java  JsonResponse.java  TT_Citas.java
src/main/java/com/appreportesconecta/components/: NewClass.java  TT_AnalisCartera_Component.java  TT_Citas_Component.java
src/main/java/com/appreportesconecta/config/: PersistenceConfig.java
src/main/java/com/appreportesconecta/controller/: LoginController.java  ReportesController.java
src/main/java/com/appreportesconecta/dao/: TM_UsuarioMapper.java  TT_AnalisisCarteraMapper.java  TT_CitasTelPreMapper.java
src/main/java/com/appreportesconecta/domain/: TM_Usuario.java  TT_AnalisisCartera.java  TT_CitasTelPre.java
src/main/java/com/appreportesconecta/domain/security/: DataSession.java  WebConfig.java
src/main/java/com/appreportesconecta/reportesView/: ReporteAnalisisCarteraView.java  ReporteCitasView.java
src/main/java/com/appreportesconecta/services/: ReportesService.java  ReportesServiceImpl.java  TM_UsuarioService.java  TM_UsuarioServiceImpl.java  TT_CitasTelPreService.java  TT_CitasTelPreServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/mapper/: TM_UsuarioMapper.xml  TT_CitasTelPreMapper.xml
