
server.port=8385
spring.datasource.url=jdbc:sqlserver://172.23.2.17:1433;databaseName=CNTSEC
spring.datasource.username=Usr_Cob2
spring.datasource.password=concob2$2014
mybatis.typeAliasesPackage=com.appreportesconecta.domain
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml 
