server.port=8385
spring.datasource.url=jdbc:sqlserver://172.23.2.17:1433;databaseName=CNTSECDESA
spring.datasource.username=Usr_Cob2
spring.datasource.password=concob2$2014
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CNTSECDESA
#spring.datasource.username=sa
#spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver